\documentclass{beamer}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{red}{RGB}{255,0,0}
\renewcommand{\k}[1]{{\color{darkgreen} {\emph {#1}}}}
\newcommand{\alarming}[1]{{\color{red} #1}}
\definecolor{links}{HTML}{0000FF}
\hypersetup{colorlinks,urlcolor=links}
\newcommand{\opt}[1]{\alarming{-#1}}
\newcommand{\lopt}[1]{\alarming{--#1}}


\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\title{Introduction to Networking Protocols - III}
\author{CS252}
\date{August 18, 2016}

\parskip=0.4cm

\begin{document}
\frame{\titlepage}


\frame{\frametitle{Lifecycle of a web-request}

We will see the major steps required for a machine to connect to a
network and successfully request a web-page on its browser.

The major steps involved are as follows.

\begin{enumerate}[<+->]
\item Getting an IP address using DHCP, UDP, IP, Ethernet.
\item Getting to know the gateway MAC address and the webserver IP
  address: ARP, DNS
\item Requesting the web-page: TCP and HTTP.
\end{enumerate}}

\begin{frame}[shrink]
\frametitle{Stage I: DHCP, UDP, IP, Ethernet}


1. The machine connects to the network. It knows its MAC address, does
not have an IP address.

\pause
2. It sends a \k{DHCP request}, a UDP protocol packet.

\pause
3. The DHCP request is enclosed in an IP packet with source 0.0.0.0
(unknown IP address) and destination 255.255.255.255 (broadcast). The
IP packet is enclosed in an ethernet frame with the source id that of
the machine, and destination ff:ff:ff:ff:ff:ff (broadcast).

\pause
4. The ethernet switch of the LAN broadcasts on all outgoing ports and
the packet gets to the router.

\pause
5. The router running the DHCP server (on port 67) assigns an IP
address and sends a DHCP ACK response containing the machine's
assigned IP address, the IP address of the \k{DNS} server, the IP
address for the default \k{gateway}. It is put in an IP datagram,
inside an ethernet frame with source mac address equal to the router's
internal interface, and destination MAC address that of the laptop.

\phantom{
4. The ethernet switch of the LAN broadcasts on all outgoing ports and
the packet gets to the router.}
\end{frame}

\frame{\frametitle{DHCP request over IP}

  \resizebox{\linewidth}{!}{
    \begin{tikzpicture}
      \fill[black!4!white] (2,4) rectangle (14,14);
      \fill[green!10!white] (4,6) rectangle (13,13);
      \fill[blue!20!white] (6,8) rectangle (11, 11);
      \draw (3,4.2) node {Ethernet};
      \draw (9, 4.7) node[align=left]{Source MAC -
        aa:bb:cc:dd:ee:ff\\Dest MAC - \phantom{aa}ff:ff:ff:ff:ff:ff};
      \draw (5,7) node {IP};
      \draw (9, 7.2) node[align=left]{Source IP - 0.0.0.0 \\Dest IP -
        255.255.255.255};
      \draw (9,9) node {DHCP REQ (UDP)};
  \end{tikzpicture}

\phantom{aaaaaaaaaaaaa}}}

\frame{\frametitle{DHCP response over IP}

  \resizebox{\linewidth}{!}{
    \begin{tikzpicture}
      \fill[black!4!white] (2,4) rectangle (14,14);
      \fill[green!10!white] (4,6) rectangle (13,13);
      \fill[blue!20!white] (6,8) rectangle (11, 11);
      \draw (3,4.2) node {Ethernet};
      \draw (9, 4.7) node[align=left]{Source MAC - router's internal
        MAC \\Dest MAC - aa:bb:cc:dd:ee:ff};
      \draw (5,7) node {IP};
      \draw (8,8.4) node {DHCP ACK (UDP)};
      \draw (9, 9.8) node[align=left]{Laptop's new IP\\DNS server
        IP\\Subnet mask\\Gateway IP};

  \end{tikzpicture}

\phantom{aaaaaaaaaaaaaaaaaaaaaaa}}

How does the ethernet switch receive this packet? How is it forwarded
to the laptop?
}

\frame{\frametitle{Stage II: ARP, DNS}

The machine knows its own IP address, its own MAC address, the address
of the DNS server, the subnet mask, and the IP address of the default
gateway. (see also: adapter TCP settings in Windows)

1. The user on the laptop opens a browser and types {\tt
  http://www.google.com} in the location bar.

\pause
2. Now we try to construct the DNS query message, a UDP packet, inside
an IP packet with source=laptop's IP and destination=DNS server's
IP. It now has to send the packet to the gateway. But we don't know
the MAC address of the default gateway.

\pause
3. So we send an ARP packet to know the gateway MAC address. From the
ARP reply, we get the gateway MAC address.

\pause
4. Now the packet in step 2 can be completed. We send the DNS query to
the local DNS server, and get the IP address of {\tt www.google.com}}


\frame{\frametitle{Stage III: TCP, HTTP}

1. The browser creates a TCP socket to {\tt www.google.com}. Using a
three-way-handshake, we establish a connection at port 80 between the
Google HTTP server and the laptop.

\pause
2. Using an HTTP GET message through the socket, the TCP segment is
sent to www.google.com in a datagram.

\pause
3. Using HTTP response, the HTTP server sends the webpage in the body
of the response message to the TCP socket.}


\frame{\frametitle{Some Basic Tools}

\begin{enumerate}[<+->]
\item ping: send ICMP\_ECHO messages to specified hosts. Used to test
  whether the host is reachable.
\item traceroute: find the hops used to reach a host.
\item dig: DNS lookup.
\item tcpdump: e.g. {\tt tcpdump -c 40000 -e} to examine traffic on a
  network interface.
\item netstat: examine the state of the Networking
  subsystem. e.g. {\tt netstat | grep tcp}
\end{enumerate}}

\frame{\frametitle{A Digression}

There's a 1933 children's story book called ``The Story about PING'',
by Marjorie Flack, illustrated by Karl Wiese.

Read the amazon.com review by John E. Fracisco :) (extract:

``The ping packet is described as a duck, who, with other packets
(more ducks), spends a certain period of time on the host machine (the
wise-eyed boat). At the same time each day (I suspect this is
scheduled under cron), the little packets (ducks) exit the host (boat)
by way of a bridge (a bridge). From the bridge, the packets travel
onto the internet (here embodied by the Yangtze River).
The title character -- er, packet, is called Ping. Ping meanders
around the river before being received by another host (another
boat). He spends a brief time on the other boat, but eventually
returns to his original host machine (the wise-eyed boat) somewhat the
worse for wear.''}


\section{Firewall - {\tt iptables}}

\frame{\frametitle{A preliminary technique: blocking websites} Editing
  the {\tt /etc/hosts} file allows you to block access to some
  websites:

e.g.
{\tt
127.0.0.1       localhost\\
0.0.0.0         cnn.com\\
0.0.0.0         ads.googlecontent.com}

But this does not really prevent access through IP addresses!}


\frame{\frametitle{Firewall}

A \k{firewall} is a software that controls incoming, outgoing and
through traffic at a host connected to a network.

The control is based on access rules.

\pause
Historically, most firewalls fall into either of the following
categories:

\begin{enumerate}[<+->]
\item Packet Filters: inspect packets (at which layer?) and then allow
  or discard based on the network address. Enforcement is per packet,
  and hence ``stateless''.
\item Stateful Filters: work at transport layer. Buffer packets until
  the state of the connection is known, and then apply the
  policy. (vulnerable to \k{{\bf D}enial {\bf O}f {\bf S}ervice
    attacks})
\item Application Layer Firewall: access based on application
  protocols - e.g. block all {\tt ftp} and {\tt telnet} access to a
  network.
\end{enumerate}}



\frame{\frametitle{{\tt iptables}: A Firewall for Linux}

Allows a system administrator to configure the Linux kernel firewall
tables.

Allows the sysad to define \k{tables} containing \k{chains} of rules.

Based on the \href{https://www.netfilter.org/}{Netfilter} kernel
\href{http://lxr.free-electrons.com/source/net/netfilter/}
{module hook}. Netfilter registers a set of
\k{\href{https://en.wikipedia.org/wiki/Callback_(computer_programming)}{callback
    routines}} with the network stack ---

\emph{i.e.} registers a set of functions with the
network stack such that for each packet, the network stack calls the
registered functions.

\pause
Rules in a table are specified in chains. The rules are sequentially
applied to every packet. Try {\tt sudo iptables -L -v} as root.
}


\frame{\frametitle{{\tt iptables}: Overall Structure}
{\tt iptables} consist of \k{tables}, and each table consist of a set
of \k{chains} of rules. Some chains are pre-defined.  The common
tables and chains are:

\begin{itemize}[<+->]
\item {\tt filter}: This is the default table, containing the
  pre-defined chains {\tt INPUT}, {\tt OUTPUT} and {\tt FORWARD}.
\item {\tt nat}: table about rules to apply when we encounter a packet
  that creates a new \k{connection}. Contains the built-in {\tt
    PREROUTING}, {\tt OUTPUT}, {\tt POSTROUTING} chains.
\item {\tt mangle}: table containing rules for specialized packet
  alteration. Contains built-in chains {\tt PREROUTING}, {\tt INPUT},
  {\tt FORWARD}, {\tt OUTPUT}, {\tt POSTROUTING}.
\end{itemize}


\pause \alarming{Panic button:} {\tt iptables -F} removes all
rules. {\tt iptables} is very powerful, and one can write
catastrophically bad rules. User beware. \pause Good places to look
at: {\tt man iptables}, and {\tt man iptables-extensions}.}


\frame{\frametitle{{\tt iptables}: Format of an individual rule}

Each rule specifies
\begin{enumerate}[<+->]
\item Which packet to match
\item target
\item verdict - e.g. builtin rules like ACCEPT, DROP, REJECT, or
  CONTINUE.
\end{enumerate}

\pause
Each packet is matched against each rule. If it matches the pattern,
then the corresponding target/verdict is executed.

Question: What could be the purpose of the CONTINUE rule, which says
go to the next rule in the chain?}


\frame{\frametitle{{\tt iptables}: {\tt filter} table: Incoming Rules}

These rules apply on incoming packets to internal hosts.

e.g. {\tt iptables --policy INPUT ACCEPT} : accept connections by
default.

\pause
{\tt iptables -A INPUT -s turing.cse.iitk.ac.in -p icmp --icmp-type 8
  -j DROP}

\pause
\k{Append} to the \k{INPUT} chain of the default table ({\tt filter}),
the following rule: if the source of the IP packet is {\tt
  turing.cse.iitk.ac.in}, use the iptables \k{extension module} icmp,
and if the {\tt icmp-type} is 8 (ping), then \k{drop} the packet.

Net effect: ignore ping packets from {\tt turing.cse.iitk.ac.in}, but
not from any other source.

\pause
Do {\bf not} try this: What will happen?
{\tt iptables --policy INPUT DROP}}

\frame{\frametitle{{\tt iptables}: {\tt filter} table : OUTPUT Rules}

These rules apply to outgoing packets from any internal host. \pause

Say {\tt host -t a www.facebook.com} returns {\tt 69.171.230.68} \pause

Say {\tt whois 69.171.230.68 | grep CIDR} returns {\tt
  69.171.224.0/20}.\pause

To block your internal hosts from accessing facebook, you can add the
following rule:

{\tt iptables -A OUTPUT -p tcp -d 69.171.224.0/20 -j DROP}

}
\frame{\frametitle{{\tt iptables}: {\tt filter} table: Forwarding Rules}

These rules apply to packets going to a host on a different network.
Consider the following rule:

{\tt iptables -A FORWARD -i eth0  -j ACCEPT}

What does this accomplish?\pause Forwards packets incoming on {\tt
  eth0}. }

\end{document}


%% \frame{\frametitle{{\tt iptables}: to set up NAT on a machine
%%     (optional)}
%% In addition to the default {\tt filter} table, there are other
%% tables. The {\tt nat} table contains rules that apply to the \k{first}
%% packet in the data stream. All other packets will then follow the same
%% rule.

%% \pause e.g.
%% {\tt iptables --table nat -A POSTROUTING -o eth0 -j  MASQUERADE}

%% is a rough example (Do not try this!!)}

%% \frame{\frametitle{{\tt iptables}: Load-Balancing Example (optional)}
%% {\tiny
%% {\tt
%% iptables \opt{A} PREROUTING \opt{i} eth0 \opt{p} tcp \lopt{dport} 443
%% \opt{m} state \opt{state} NEW
%% \opt{m} nth \lopt{counter} 0 \lopt{every} 3 \lopt{packet} 0 \opt{j}
%% DNAT \lopt{to-destination} 192.168.1.101:443}

%% {\tt
%% iptables -A PREROUTING -i eth0 -p tcp --dport 443 -m state --state NEW
%% -m nth --counter 0 --every 3 \lopt{packet} 1 -j DNAT --to-destination
%% 192.168.1.102:443}

%% {\tt
%% iptables -A PREROUTING -i eth0 -p tcp --dport 443 -m state --state NEW
%% -m nth --counter 0 --every 3 \lopt{packet} 2 -j DNAT --to-destination
%% 192.168.1.103:443}}

%% \pause
%% Sends the first packet to the first address, second packet to the
%% second address, third to the third address. Does not route every
%% packet, only those whose states are NEW.}


%% \frame{\frametitle{Deep Packet Inspection}

%% Internet security often employs proxies that can then have some
%% security polices enforced. This overburdens the proxies. An alternate
%% approach is deep packet inspection. \pause

%% A form of packet filtering which can make rules based on the data
%% part, not just header information as in older packet-filtering
%% firewalls.

%% e.g. An \k{ethernet} card which can filter based on \k{Level 2}
%% (e.g. IP) or \k{Level 3} (e.g. TCP) information.}

%% \frame{\frametitle{Other Access Restriction Methods}

%% \begin{enumerate}[<+->]
%% \item Routers which drop packets bound for specific IP addresses. (can
%%   be done with {\tt iptables})
%% \item Null routing at the BGP level propagates this information
%%   throughout the (intra)network.
%% \item DNS poisoning.
%% \item DPI
%% \end{enumerate}}

%% \end{document}
